#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_orange_l",        int_t,      0,      "hue_orange_l",        0,  0, 255)
gen.add("hue_orange_h",        int_t,      0,      "hue_orange_h",        43,  0, 255)
gen.add("saturation_orange_l", int_t,      0,      "saturation_orange_l", 129,  0, 255)
gen.add("saturation_orange_h", int_t,      0,      "saturation_orange_h", 255,  0, 255)
gen.add("lightness_orange_l",  int_t,      0,      "lightness_orange_l",  221,  0, 255)
gen.add("lightness_orange_h",  int_t,      0,      "lightness_orange_h",  255,  0, 255)

exit(gen.generate(PACKAGE, "turtlebot3_autorace_detect", "DetectConeParams"))